# AndroidApps

./: README.md
HBHandler/app/: build.gradle  hbzs_wandoujia-1-1.0-20170208.apk  hbzs_xapps-1-1.0-20170208.apk  hbzs_yingyongbao-1-1.0-20170208.apk
HBHandler/app/src/androidTest/java/club/xiaolong/apps/hbhandler/: ApplicationTest.java
HBHandler/app/src/main/: AndroidManifest.xml
HBHandler/app/src/main/java/club/xiaolong/apps/hbhandler/service/: RobService.java
HBHandler/app/src/main/res/menu/: menu_main.xml
HBHandler/app/src/main/res/values/: strings.xml
HBHandler/app/src/main/res/xml/: accessibility.xml
HBHandler/app/src/test/java/club/xiaolong/apps/hbhandler/: ExampleUnitTest.java
